{
  "name": "chinese-chess",
  "version": "0.2.0",
  "private": true,
  "description": "Chinese chess game with Tauri-powered UCI/UCCI engine support.",
  "scripts": {
    "start": "npm run tauri:dev",
    "tauri:sync": "bash scripts/sync-tauri-web.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build",
    "build:win": "tauri build",
    "build:mac": "tauri build",
    "build:mac:store": "tauri build --bundles app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7"
  }
}
